@import "reset";
@import "base";

// 相关参数
@bold-color: #cafaff;
@normal-color: #abdef9;
@border-color: #0093f0;
@border: 1px solid @border-color;

body, html {
  min-height: 430px;
  color: @normal-color;
  // background: linear-gradient(125deg, #0c274d, #031329);
  background: linear-gradient(to bottom right, #0d4973, #031340) fixed;
}
.container {
  display: flex;
  flex-direction: column;
  width: 1220px;
  min-height: 100%;
  padding: 10px 0;
  margin: 0 auto;
}
.header {
  width: 1220px;
  height: 70px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #0e2b53; // rgba(4, 21, 44, 0.3)
  box-shadow: 0 2px 5px #071e47;
}
.header-title {
  font-size: 24px;
  text-align: center;
  line-height: 65px;
}
.login {
  align-content: center;
  height: 80px;
  border-bottom: 1px solid;
  .border-linear;
}
.login-input {
  width: calc(~"100% - 80px");
}
.chat-box {
  position: relative;
  flex-grow: 1;
  border-radius: 8px;
  background-color: rgba(4, 21, 44, 0.3);
}
.chat-msg, .chat-user {
  display: inline-block;
  height: calc(~"100% - 100px");
  overflow: auto;
  padding: 10px;
}
.chat-msg {
  width: 80%;
  p {
    line-height: 20px;
  }
}
.chat-user {
  width: 20%;
  border-left: 1px solid;
  .border-linear-vertical;
}
.userlist {
  dt {
    color: @border-color;
    font-size: 16px;
    font-weight: bold;
  }
  dd {
    padding-left: 5px;
    font-size: 15px;
    line-height: 20px;
  }
}
.chat-push {
  position: absolute;
  bottom: 0;
  height: 85px;
  width: 100%;
  margin: 2px 0;
  border-top: 1px solid;
  .border-linear;
  background-color: rgba(12, 24, 44, 0.6);
}
.push-msg {
  height: 80px;
  width: 100%;
  border: 0;
}
.push-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
}